; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mkrzero

[env:mkrzero]
platform = atmelsam
board = mkrzero
framework = arduino
lib_deps =
        ; SD Card Module is needed for writing and reading from SD Card
        ; Tested and Developed with Version 1.2.4
        arduino-libraries/SD @^1.2.4