; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mkrzero

[env:mkrzero]
platform = atmelsam
board = mkrzero
framework = arduino
lib_deps =
	; For using the SD-Card on the MKR Zero (or similar Arduino Boards)
	; Tested and developed with Version 1.2.4
	arduino-libraries/SD @^1.2.4
	; For using the Real Time Clock which comes with MKR Family for Displaying exact time
	; Tested and developed with Version 1.6.0
	arduino-libraries/RTCZero@^1.6.0
